version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10  
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install unit.js
      - npm install aws-serverless-express
      - npm install aws-sdk
      - npm install cors
      - npm install express
      - npm install imagemin
      - npm install imagemin-jpegtran
      - npm install imagemin-webp
      - npm install cwebp-bin
      - npm install cwebp-bin
      - npm install mongoose
      - npm install multer
      - npm install request
      - sudo apt-get update -y
      - sudo apt-get install -y libglu1-mesa
  post_build:
    commands:
      - echo Build completed on `date`
# Include only the files required for your application to run.
# Do not use recursively include artifacts from node_modules directory as it will include unnecessary packages 
# used only for building and testing.
# ExpressJS apps will need other artifact directories included (bin/*, public/*, routes/*, views/* etc).
artifacts:
  files:
    - '**/*'